<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>UX Design Sprint</title>
        <link rel="stylesheet" href="/css/main.min.css">
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
        <script src="/main.js" charset="utf-8"></script>
    </head>
    <body>
        <div class="wrap">
            <div class="timer">
                <p>00:00:00</p>
            </div>
            <span class="score">0 — 0</span>

            <div class="col">
                <h2>#paris</h2>
                <div class="tweet none">
                    <p>No tweet yet 😞</p>
                </div>
            </div>
            <div class="col">
                <h2>#sainté</h2>
                <div class="tweet none">
                    <p>No tweet yet 😞</p>
                </div>
            </div>
        </div>

        <div id="popup-wrap">
            <div id="popup">
                <p>Please enter the password to remove a tweet<br>and ban it from the list.</p>

                <form action="javascript:void(0)">
                    <input type="password">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </body>
</html>
